[pButtons]
Coordinates=222,10,65,58

[imInstagramIcon]
Coordinates=89,146,110,58

[sdbtBoardEditor]
Coordinates=196,260,107,36

[sdbtHelp]
Coordinates=121,260,65,36

[sdbtStartGame]
Coordinates=10,260,101,36

[sdbtSettings]
Coordinates=344,214,86,36

[sdbtProfile]
Coordinates=258,214,76,36

[opdOpenFromFile]
Coordinates=568,56,118,36

[spbtOpen]
Coordinates=178,214,70,36

[imGitHubIcon]
Coordinates=413,146,92,58

[lbMenu]
Coordinates=209,146,57,58

[vilImages_48]
Coordinates=568,166,90,36

[sdbtExit]
Coordinates=107,214,61,36

[imTelegramIcon]
Coordinates=251,78,107,58

[sdbtAnalysis]
Coordinates=10,214,87,36

[pBottom]
Coordinates=341,146,62,58

[imVKIcon]
Coordinates=10,146,69,58

[pClient]
Coordinates=276,146,55,58

[imLinkedInIcon]
Coordinates=297,10,101,58

[]
Coordinates=107,78,49,58

[bbtExit]
Coordinates=408,10,49,58

[bbtGoToSettings]
Coordinates=108,10,104,58

[bbtLoadGame]
Coordinates=10,10,88,58

[bbtStartAnalysis]
Coordinates=368,78,101,58
Visible=True

[bbtStartGame]
Coordinates=10,78,87,58

